{
  "app_full_name": "CoVePoBot",
  "app_short_name": "cvpb",
  "DATABASE_TYPE": "mysql",
  "domain": "www.mysite.com",
  "MYSQL_DATABASE_DB": "myDBname",
  "MYSQL_DATABASE_HOST": "my.db.host.it",
  "MYSQL_DATABASE_PASSWORD": "myDBpsw",
  "MYSQL_DATABASE_PORT": 3306,
  "MYSQL_DATABASE_USER": "myDBuser",
  "use_db": "True"
}