{
	"app_full_name": "CoVePoBot",
	"app_short_name": "cvpb",
	"CONTACTUS_GOOGLE_SHEET_WORKBOOK": "bot_feedback",
	"DATABASE_TYPE": "postgres",
	"DATABASE_URL": "https://my:url:dns.com:12345/db",
	"METERING_EXECUTE": "True",
	"METERING_GOOGLE_SHEET_WORKBOOK": "bot_metering",
	"METERING_TYPE": "google_sheet"
}